<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet fédérateur</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <style>
        .card {
            display: flex;
            justify-content: center;
        }

        .profile {
            margin: 65px;
    background-color: rgb(255, 255, 255);
    height: 44%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 10px 12px 4px gray;
        }

        .reseau {
            margin: 65px;
    background-color: rgb(255, 255, 255);
    height: 44%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 10px 12px 4px gray;
        }

        .formation {
            margin: 65px;
    background-color: rgb(255, 255, 255);
    height: 44%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 10px 12px 4px gray;
        }

    </style>

</head>
<body>

    

        <section>
        
        
            <div class="navbar">
                
                    <ul>
                        <li>
                          <a href="">Acceuil</a>
                        </li>
                    </ul>
        
                    <ul>
                        <li>
                               <a href="">DEV WEB</a>
                               <a href="">TAI</a>
                        </li>
                    </ul>
                 
        
            </div>
        </section>
        
        
        <section>
            <div class="header">
                <div class="head">
                    <img src="../img/TAI.png" width="100%" alt="">
                </div>
            </div>
        </section>
  


        <section>
            <div class="card">

                <div class="profile">
                    <img src="../img/icons/user-tie.svg" alt="logo">
                    <p>Profil</p>
                </div>

                <div class="reseau">
                    <img src="../img/iconereseau.png" width="18%" alt="">
                    <p></p>
                </div>

                <div class="formation">
                    <img src="../img/formation icon.png" width="23%" alt="">
                    <p>Formations</p>
                </div>
                
                

                
            </div> 
        </section>


</body>
</html>